{
  "Author": "Shane Tomlinson <shane@shanetomlinson.com> (https://shanetomlinson.com)",
  "name": "connect-fonts-tools",
  "description": "Utility scripts for working with connect-fonts font packs",
  "keywords": ["font", "font-face", "CSS", "connect-fonts-tools"],
  "homepage": "https://github.com/shane-tomlinson/connect-fonts-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/shane-tomlinson/connect-fonts-tools.git"
  },
  "bugs": {
    "url": "https://github.com/shane-tomlinson/connect-fonts-tools/issues"
  },
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.2"
  },
  "main": "index",
  "dependencies": {
    "webfonts": "0.1.1",
    "mustache": "0.7.2",
    "mkdirp": "0.3.5",
    "optimist": "0.3.5",
    "tmp": "0.0.16",
    "fs-extra": "0.5.0",
    "ncp": "0.4.2",
    "rimraf": "2.1.4",
    "ttfinfo": "git://github.com/shane-tomlinson/ttfinfo.git#907c9ff981db8b6a6ea2bdfdf793ab2e96105cf9",
    "async": "0.2.6",
    "easierobject": "0.0.1",
    "commodore": "git://github.com/shane-tomlinson/commodore.git#14a2bc50116352326b07098b16d463dac45d34f2",
    "prompt": "0.2.9"
  },
  "bin": {
    "create_fontpack": "./scripts/create_fontpack",
    "setup_connect_fonts": "./scripts/setup",
    "subset_font": "./scripts/subset"
  },
  "scripts": {

  }
}
