{
  "Author": "Shane Tomlinson <shane@shanetomlinson.com> (https://shanetomlinson.com)",
  "name": "connect-fonts-tools",
  "description": "Utility scripts for working with connect-fonts font packs",
  "keywords": ["font", "font-face", "CSS", "connect-fonts-tools"],
  "homepage": "https://github.com/shane-tomlinson/connect-fonts-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/shane-tomlinson/connect-fonts-tools.git"
  },
  "bugs": {
    "url": "https://github.com/shane-tomlinson/connect-fonts-tools/issues"
  },
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.2"
  },
  "main": "index",
  "dependencies": {
  },
  "devDependencies": {
    "webfonts": "0.1.1",
    "mustache": "0.7.2",
    "mkdirp": "0.3.5",
    "optimist": "0.3.5",
    "tmp": "0.0.16",
    "fs-extra": "0.5.0",
    "font": "git://github.com/shane-tomlinson/font.git#2a677050e1f403f650338e32fc167f6c30f46609",
    "ncp": "0.4.2",
    "rimraf": "2.1.4",
    "ttfinfo": "git://github.com/shane-tomlinson/ttfinfo.git#ab23fc39c71c7ca1763cbc6f2cd97734317326a9",
    "async": "0.2.6",
    "easierobject": "0.0.1",
    "commodore": "git://github.com/shane-tomlinson/commodore.git#9794618a5eceef6d60fa646c2dc7ea819961c7e9",
    "prompt": "0.2.9"
  },
  "scripts": {

  }
}
